In [1]:
## These program is was created as result and requisite of the coursera course
##
##     Advanced Data Science with IBM   
##
####################################################################
## The main objective on this program is create a Demand Planing ML model
## for this we took the data set from kaggle called future Volume Prediction
## https://www.kaggle.com/utathya/future-volume-prediction
## The outcome is a model to predict the volume of future months.
####################################################################
##    Extract, transform, load (ETL)

In [1]:
from IPython import get_ipython
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

In [2]:
# Read Files comming from https://www.kaggle.com/utathya/future-volume-prediction
# create a panda Data Frame for each of them
input_dir = './data/'
demo        = pd.read_csv(input_dir + 'demographics.csv')
event       = pd.read_csv(input_dir + 'event_calendar.csv')
historical  = pd.read_csv(input_dir + 'historical_volume.csv')
soda        = pd.read_csv(input_dir + 'industry_soda_sales.csv')
industry    = pd.read_csv(input_dir + 'industry_volume.csv')
price       = pd.read_csv(input_dir + 'price_sales_promotion.csv')
weather     = pd.read_csv(input_dir + 'weather.csv')
forecast    = pd.read_csv(input_dir + 'volume_forecast.csv')

In [3]:
#visualizing demo.csv
demo.head()

      Agency  Avg_Population_2017  Avg_Yearly_Household_Income_2017
0  Agency_05              3044268                            182944
1  Agency_02              3137874                            240809
2  Agency_55              2025793                            238553
3  Agency_53              1729177                            111048
4  Agency_50              2057678                            144594

In [4]:
#visualizing event.csv
event.head()

,YearMonth,Easter Day,Good Friday,New Year,Christmas,Labor Day,Independence Day,Revolution Day Memorial,Regional Games,FIFA U-17 World Cup,Football Gold Cup,Beer Capital,Music Fest
0,201301,0,0,1,0,0,0,0,0,0,0,0,0
1,201302,0,0,0,0,0,0,0,0,0,0,0,0
2,201303,1,1,0,0,0,0,0,0,0,0,0,1
3,201304,0,0,0,0,0,0,0,0,0,0,0,0
4,201305,0,0,0,0,1,0,0,0,0,0,0,0

In [5]:
#visualizing historical.csv
historical.head()

      Agency     SKU  YearMonth    Volume
0  Agency_22  SKU_01     201301   52.2720
1  Agency_22  SKU_02     201301  110.7000
2  Agency_58  SKU_23     201301    0.0000
3  Agency_48  SKU_07     201301   28.3200
4  Agency_22  SKU_05     201301  238.5387

In [6]:
#visualizing data.csv
soda.head()

   YearMonth  Soda_Volume
0     201301    718394219
1     201302    753938444
2     201303    892192092
3     201304    838099501
4     201305    864420003

In [7]:
#visualizing industry.csv
industry.head()

   YearMonth  Industry_Volume
0     201301        492612703
1     201302        431937346
2     201303        509281531
3     201304        532390389
4     201305        551755254

In [8]:
#visualizing price.csv
price .head()

      Agency     SKU  YearMonth        Price        Sales  Promotions
0  Agency_01  SKU_01     201301  1141.500000  1033.432731  108.067269
1  Agency_01  SKU_01     201302  1141.500000  1065.417195   76.082805
2  Agency_01  SKU_01     201303  1179.345820  1101.133633   78.212187
3  Agency_01  SKU_01     201304  1226.687500  1138.283357   88.404143
4  Agency_01  SKU_01     201305  1230.331104  1148.969634   81.361470

In [9]:
#visualizing weather.csv
weather.head()

   YearMonth     Agency  Avg_Max_Temp
0     201301  Agency_01        17.072
1     201302  Agency_01        19.984
2     201303  Agency_01        24.600
3     201304  Agency_01        27.532
4     201305  Agency_01        29.396

In [10]:
#visualizing forecast.csv
forecast.head()

      Agency     SKU  Volume
0  Agency_23  SKU_06     NaN
1  Agency_34  SKU_20     NaN
2  Agency_24  SKU_02     NaN
3  Agency_40  SKU_06     NaN
4  Agency_42  SKU_32     NaN

In [11]:
# Change the date format of all field format
# It is key in time series
event['YearMonth']  = pd.to_datetime(event['YearMonth'],format='%Y%m')
historical['YearMonth'] = pd.to_datetime(historical['YearMonth'],format='%Y%m')
soda['YearMonth'] = pd.to_datetime(soda['YearMonth'],format='%Y%m')
industry['YearMonth'] = pd.to_datetime(industry['YearMonth'],format='%Y%m')
price['YearMonth'] = pd.to_datetime(price['YearMonth'],format='%Y%m')
weather['YearMonth'] = pd.to_datetime(weather['YearMonth'],format='%Y%m')

In [12]:
# Merge the Files to get one dataset including the fields of each csv provided as input.
df = historical.merge(price,on=['Agency','SKU','YearMonth'],how='left')
df = df.merge(soda,on=['YearMonth'],how='left')
df = df.merge(industry,on='YearMonth',how='left')
df = df.merge(event,on=['YearMonth'],how='left')
# Weather is related to Agency only so we mege it to agency 
agency = weather.merge(demo,on=['Agency'],how='left')
df = df.merge(agency,on=['YearMonth','Agency'],how='left')
df.sort_values(by=['YearMonth','Agency','SKU'])

,Agency,SKU,YearMonth,Volume,Price,Sales,Promotions,Soda_Volume,Industry_Volume,Easter Day,...,Independence Day,Revolution Day Memorial,Regional Games,FIFA U-17 World Cup,Football Gold Cup,Beer Capital,Music Fest,Avg_Max_Temp,Avg_Population_2017,Avg_Yearly_Household_Income_2017
25,Agency_01,SKU_01,2013-01-01,80.67600,1141.500000,1033.432731,108.067269,718394219,492612703,0,...,0,0,0,0,0,0,0,17.072000,153733,120207
30,Agency_01,SKU_02,2013-01-01,78.40800,1074.157799,969.186209,104.971591,718394219,492612703,0,...,0,0,0,0,0,0,0,17.072000,153733,120207
60,Agency_01,SKU_03,2013-01-01,35.95500,1239.734043,1141.894806,97.839237,718394219,492612703,0,...,0,0,0,0,0,0,0,17.072000,153733,120207
51,Agency_01,SKU_04,2013-01-01,230.29560,1725.711827,1467.681860,258.029967,718394219,492612703,0,...,0,0,0,0,0,0,0,17.072000,153733,120207
34,Agency_01,SKU_05,2013-01-01,15.97500,1260.322817,1172.763381,87.559436,718394219,492612703,0,...,0,0,0,0,0,0,0,17.072000,153733,120207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6771,Agency_60,SKU_03,2017-12-01,325.87920,1704.503815,1444.443913,260.059902,919709619,618073219,0,...,0,0,0,0,0,0,0,23.081069,2180611,211936
6786,Agency_60,SKU_04,2017-12-01,2404.62075,2326.525656,1981.034128,345.491528,919709619,618073219,0,...,0,0,0,0,0,0,0,23.081069,2180611,211936
6764,Agency_60,SKU_05,2017-12-01,2235.34950,1898.981558,1528.616113,370.365445,919709619,618073219,0,...,0,0,0,0,0,0,0,23.081069,2180611,211936
6758,Agency_60,SKU_07,2017-12-01,85.40250,1654.757530,1422.797488,231.960042,919709619,618073219,0,...,0,0,0,0,0,0,0,23.081069,2180611,211936
6793,Agency_60,SKU_23,2017-12-01,2.25000,4257.126000,4257.126000,0.000000,919709619,618073219,0,...,0,0,0,0,0,0,0,23.081069,2180611,211936

In [14]:
# Saving the File to use for the next step
df.to_csv('dataset.csv', index=False)

In [ ]:
# We storaged the data set to use it on the next jupyter notebbok